{
  "name": "gleisonnanet/ordination",
  "description": "",
  "license": "MIT",
  "homepage": "",
  "authors": [
    {
      "name": "Gleison de souza luiz",
      "email": "gleisonnanet@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "illuminate/support": "v6.0.0"


  },
  "autoload": {
    "psr-4": {
      "gleisonnanet\\Ordination\\": ""
    }
  },
  
  "minimum-stability": "stable"
}
